this._s=this._s||{};(function(_){var window=this;
try{
_.Xas=_.B("SWybCc",[_.dg,_.Pas]);
}catch(e){_._DumpException(e)}
try{
_.y("SWybCc");
var tGG=function(a,b){var c=a.l4,d=_.P;a=_.Fp("Xg")({xO:a.xO,Sga:a.Sga,l4:c===void 0?-1:c,kRa:a.kRa,Yfc:a.Yfc,Cfb:a.Cfb,g_a:a.g_a},b);return d(a)};
_.Ep("Xg","",0,function(a,b){var c=a.xO,d=a.Sga,e=a.l4,f=a.kRa,g=a.Yfc,h=a.Cfb,l=a.g_a,m=b.Ci;a="";var p,q,v=((q=m==null?void 0:(p=m.getViewport())==null?void 0:_.Li(p,3))!=null?q:375)*2,w,A;p=((A=m==null?void 0:(w=m.getViewport())==null?void 0:_.Li(w,2))!=null?A:812)*2;var C,M;w=_.Op(_.jB(_.zx(c.getUrl()),_.Fsc((new _.cB).setSize(Math.max(v,p)).Hd(v).Zc(p),(M=m==null?void 0:(C=_.xJf(m))==null?void 0:_.Hi(C,2))!=null?M:!1),l!=null?l:!1));C=(0,_.vp)(w);if(f){var O,T,W,ba,pa,sa,ta,xa;g=((ta=(O=_.jt(c))==
null?void 0:(T=_.Fph(O))==null?void 0:(W=_.u(T,_.Cs,3))==null?void 0:_.Li(W,1))!=null?ta:0)*(v/((xa=(ba=_.jt(c))==null?void 0:(pa=_.Fph(ba))==null?void 0:(sa=_.u(pa,_.Cs,3))==null?void 0:_.Li(sa,2))!=null?xa:0))>.85*p?" OVigJe":""}else g=g?" OVigJe":" pFuEAd";O="aQg20b"+g;var Ja,Ha,Pa,pb;a+=_.uGG(b,_.Gfh(_.Ffh(new _.bO,_.xx(C))),d,e,O,(Ja=_.jt(c))==null?void 0:(Ha=_.ht(Ja))==null?void 0:_.D(Ha,3),(Pa=_.jt(c))==null?void 0:(pb=_.ht(Pa))==null?void 0:pb.fM(),f,h);return(0,_.P)(a)});
_.uGG=function(a,b,c,d,e,f,g,h,l){h='<div class="'+_.Q("tgjzDe")+(h?" "+_.Q("R7QL8d"):"")+'" jscontroller="'+_.Q("SWybCc")+'" jsaction="'+_.Q("BFSNpb")+":"+_.Q("BrLHSc")+';" data-index="'+_.Q(c)+'" data-sfwhp="'+_.Q(h!=null?h:!1)+'">';c=c===d;a=_.FcG(a,b,c?1:3,c?"load:trigger.aMp9Zb;":"",void 0,(0,_.xp)("alt="+_.Hp(f?f+" \u0915\u0940 \u095e\u094b\u091f\u094b":"\u095e\u094b\u091f\u094b")),e);var m;l?m=(0,_.P)(g?'<div class="'+_.Q("kHbGF")+'">'+_.tp(g)+"</div>":""):m="";return(0,_.P)(h+(a+m+"</div>"))};var vGG=function(a){_.E.call(this,a.Ma);this.renderer=a.Mc.soy;this.ix=a.model.bfa;this.Sga=_.Vc(this.Py("index"),0);this.kRa=_.Uf(this.getData("sfwhp"),!1)};_.G(vGG,_.E);vGG.Ha=function(){return{Mc:{soy:_.rp},model:{bfa:_.I$}}};vGG.prototype.oa=function(){if(this.Sga===this.ix.oa){var a=_.UEG(this.ix);this.getRoot().replaceWith(this.renderer.Wd(tGG,{xO:a,Sga:this.Sga,kRa:this.kRa,Cfb:!_.ZEG(this.ix)}));this.ix.notify(_.LEG)}};_.L(vGG.prototype,"BrLHSc",function(){return this.oa});_.ur(_.Xas,vGG);
_.Ep("Xg","",1,function(a,b){var c=a.xO,d=a.Sga,e=a.l4,f=a.kRa,g=a.Cfb,h=a.g_a,l=b.Ci;a="";var m=l&&_.zi(l,3)?_.zi(l,3)>1?2:1:1,p=680*m;m*=510;var q,v;l=_.Op(_.jB(_.zx(c.getUrl()),_.Fsc((new _.cB).setSize(Math.max(p,m)).Hd(p).Zc(m),(v=l==null?void 0:(q=_.xJf(l))==null?void 0:_.Hi(q,2))!=null?v:!1),h!=null?h:!1));q=(0,_.vp)(l);var w,A,C,M;a+=_.uGG(b,_.Gfh(_.Ffh(new _.bO,_.xx(q))),d,e,"aQg20b",(w=_.jt(c))==null?void 0:(A=_.ht(w))==null?void 0:_.D(A,3),(C=_.jt(c))==null?void 0:(M=_.ht(C))==null?void 0:
M.fM(),f,g);return(0,_.P)(a)});
_.z();
}catch(e){_._DumpException(e)}
try{
_.Tas=_.B("sTtUC",[_.Pas]);
}catch(e){_._DumpException(e)}
try{
_.y("sTtUC");
var WFG=function(a){_.E.call(this,a.Ma);this.ix=a.model.evb};_.G(WFG,_.E);WFG.Ha=function(){return{model:{evb:_.I$}}};WFG.prototype.oa=function(){var a,b=(a=_.jt(_.UEG(this.ix)))==null?void 0:_.u(a,_.Pe,4);_.bo(_.Re(b),{target:"_blank"})};_.L(WFG.prototype,"TNX4Xe",function(){return this.oa});_.ur(_.Tas,WFG);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
