this._s=this._s||{};(function(_){var window=this;
try{
_.y("xWAIDc");
var rHG=_.lo("yG7qfd");var sHG=function(a){_.E.call(this,a.Ma);var b=this;this.Zb=a.service.Jc;this.element=a.soy.lpg;this.Aa=_.Ar(this).Ec(function(){return void b.element.render()}).build()};_.G(sHG,_.E);sHG.Ha=function(){return{service:{Jc:_.wt},soy:{lpg:_.lfh}}};sHG.prototype.Ba=function(a){_.xt(this.Zb,{If:_.Qf(a.rb.el(),3)});a=_.ym(a.rb.getData("uid"));this.element.Aa!==a&&(this.oa(a),this.trigger(rHG,a))};sHG.prototype.oa=function(a){var b=this;_.Pg(function(c){b.element.Aa=a;return c.yield(b.Aa(),0)})};
_.L(sHG.prototype,"HM95Gf",function(){return this.Ba});_.ur(_.z8r,sHG);




_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
